/* Frontend Calendar Wrapper */
.mcp-frontend-calendar-wrapper {
    max-width: 1200px;
    margin: 2em auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.mcp-calendar-title {
    text-align: center;
    margin-bottom: 1em;
    font-size: 2em;
    color: #333;
}

/* Calendar Grid */
.mcp-calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-left: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
}

.mcp-day-header {
    background: #f5f5f5;
    font-weight: bold;
    text-align: center;
    padding: 0.75em 0.5em;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    font-size: 0.9em;
}

.mcp-day {
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    padding: 8px;
    min-height: 120px;
}

.mcp-day.mcp-day-empty {
    background: #fafafa;
}

.mcp-day-number {
    font-weight: bold;
    font-size: 1.1em;
    color: #2c3e50;
    margin-bottom: 8px;
}

/* Calendar Items */
.mcp-item {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-left: 4px solid #3498db;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.mcp-item-title {
    font-weight: bold;
    margin: 0 0 5px 0;
    font-size: 1em;
    color: #34495e;
}

.mcp-item-text {
    font-size: 0.9em;
    color: #555;
    line-height: 1.5;
}
.mcp-item-text p:last-child {
    margin-bottom: 0;
}


/* Responsive Design */
@media (max-width: 768px) {
    .mcp-day-header {
        font-size: 0.8em;
        padding: 0.5em 0.2em;
    }
    .mcp-day-number {
        font-size: 1em;
    }
    .mcp-item-title {
        font-size: 0.9em;
    }
    .mcp-item-text {
        font-size: 0.85em;
    }
}

@media (max-width: 480px) {
    .mcp-calendar-title {
        font-size: 1.5em;
    }
    .mcp-day-header {
       writing-mode: vertical-rl;
       text-orientation: mixed;
       padding: 0.5em;
    }
    .mcp-day {
        min-height: 100px;
        padding: 4px;
    }
     .mcp-item {
        padding: 6px;
        border-left-width: 3px;
    }
}
